#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\softwares\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\va_math.vpi";
S_000002c25c713c10 .scope module, "tb_snn_layer" "tb_snn_layer" 2 3;
 .timescale -9 -12;
v000002c25c795c70_0 .var "clk", 0 0;
v000002c25c795ef0_0 .var "in_spikes", 7 0;
v000002c25c7956d0_0 .net "out_spikes", 1 0, L_000002c25c795e50;  1 drivers
v000002c25c796c10_0 .var "rst", 0 0;
v000002c25c795b30_0 .var "valid_in", 0 0;
v000002c25c795810_0 .net "valid_out", 0 0, L_000002c25c738e30;  1 drivers
S_000002c25c727900 .scope task, "inject_spikes" "inject_spikes" 2 38, 2 38 0, S_000002c25c713c10;
 .timescale -9 -12;
v000002c25c70f670_0 .var/i "cycles", 31 0;
v000002c25c70ebd0_0 .var/i "i", 31 0;
v000002c25c70f710_0 .var "pattern", 7 0;
E_000002c25c7138a0 .event posedge, v000002c25c70edb0_0;
TD_tb_snn_layer.inject_spikes ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c25c70ebd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002c25c70ebd0_0;
    %load/vec4 v000002c25c70f670_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %wait E_000002c25c7138a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c25c795b30_0, 0;
    %load/vec4 v000002c25c70f710_0;
    %assign/vec4 v000002c25c795ef0_0, 0;
    %load/vec4 v000002c25c70ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c25c70ebd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000002c25c7138a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c795b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002c25c795ef0_0, 0;
    %end;
S_000002c25c727a90 .scope module, "uut" "snn_tff_layer" 2 14, 3 6 0, S_000002c25c713c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "in_spikes";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 2 "out_spikes";
    .port_info 5 /OUTPUT 1 "valid_out";
L_000002c25c738e30 .functor BUFZ 1, v000002c25c795f90_0, C4<0>, C4<0>, C4<0>;
v000002c25c796710_0 .net "clk", 0 0, v000002c25c795c70_0;  1 drivers
v000002c25c7953b0_0 .var/s "current_n0", 15 0;
v000002c25c795450_0 .var/s "current_n0_reg", 15 0;
v000002c25c796df0_0 .var/s "current_n1", 15 0;
v000002c25c796670_0 .var/s "current_n1_reg", 15 0;
v000002c25c795090_0 .var/i "i", 31 0;
v000002c25c7963f0_0 .net "in_spikes", 7 0, v000002c25c795ef0_0;  1 drivers
v000002c25c795590_0 .net "out_spikes", 1 0, L_000002c25c795e50;  alias, 1 drivers
v000002c25c796b70_0 .net "rst", 0 0, v000002c25c796c10_0;  1 drivers
v000002c25c796990_0 .net "valid_in", 0 0, v000002c25c795b30_0;  1 drivers
v000002c25c7954f0_0 .net "valid_n0", 0 0, v000002c25c795f90_0;  1 drivers
v000002c25c795630_0 .net "valid_n1", 0 0, v000002c25c70e950_0;  1 drivers
v000002c25c796f30_0 .net "valid_out", 0 0, L_000002c25c738e30;  alias, 1 drivers
v000002c25c796850_0 .var "valid_reg", 0 0;
L_000002c25c7d0088 .functor BUFT 1, C4<0000000000110010>, C4<0>, C4<0>, C4<0>;
v000002c25c796530 .array "w0", 7 0;
v000002c25c796530_0 .net/s v000002c25c796530 0, 15 0, L_000002c25c7d0088; 1 drivers
L_000002c25c7d00d0 .functor BUFT 1, C4<0000000000010100>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_1 .net/s v000002c25c796530 1, 15 0, L_000002c25c7d00d0; 1 drivers
L_000002c25c7d0118 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_2 .net/s v000002c25c796530 2, 15 0, L_000002c25c7d0118; 1 drivers
L_000002c25c7d0160 .functor BUFT 1, C4<0000000000001010>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_3 .net/s v000002c25c796530 3, 15 0, L_000002c25c7d0160; 1 drivers
L_000002c25c7d01a8 .functor BUFT 1, C4<1111111110011100>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_4 .net/s v000002c25c796530 4, 15 0, L_000002c25c7d01a8; 1 drivers
L_000002c25c7d01f0 .functor BUFT 1, C4<1111111111001110>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_5 .net/s v000002c25c796530 5, 15 0, L_000002c25c7d01f0; 1 drivers
L_000002c25c7d0238 .functor BUFT 1, C4<0000000000011110>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_6 .net/s v000002c25c796530 6, 15 0, L_000002c25c7d0238; 1 drivers
L_000002c25c7d0280 .functor BUFT 1, C4<0000000000101000>, C4<0>, C4<0>, C4<0>;
v000002c25c796530_7 .net/s v000002c25c796530 7, 15 0, L_000002c25c7d0280; 1 drivers
L_000002c25c7d02c8 .functor BUFT 1, C4<1111111111011000>, C4<0>, C4<0>, C4<0>;
v000002c25c795770 .array "w1", 7 0;
v000002c25c795770_0 .net/s v000002c25c795770 0, 15 0, L_000002c25c7d02c8; 1 drivers
L_000002c25c7d0310 .functor BUFT 1, C4<1111111111101100>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_1 .net/s v000002c25c795770 1, 15 0, L_000002c25c7d0310; 1 drivers
L_000002c25c7d0358 .functor BUFT 1, C4<0000000010010110>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_2 .net/s v000002c25c795770 2, 15 0, L_000002c25c7d0358; 1 drivers
L_000002c25c7d03a0 .functor BUFT 1, C4<0000000001010000>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_3 .net/s v000002c25c795770 3, 15 0, L_000002c25c7d03a0; 1 drivers
L_000002c25c7d03e8 .functor BUFT 1, C4<0000000001111000>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_4 .net/s v000002c25c795770 4, 15 0, L_000002c25c7d03e8; 1 drivers
L_000002c25c7d0430 .functor BUFT 1, C4<0000000000111100>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_5 .net/s v000002c25c795770 5, 15 0, L_000002c25c7d0430; 1 drivers
L_000002c25c7d0478 .functor BUFT 1, C4<1111111111100010>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_6 .net/s v000002c25c795770 6, 15 0, L_000002c25c7d0478; 1 drivers
L_000002c25c7d04c0 .functor BUFT 1, C4<0000000000110010>, C4<0>, C4<0>, C4<0>;
v000002c25c795770_7 .net/s v000002c25c795770 7, 15 0, L_000002c25c7d04c0; 1 drivers
E_000002c25c712fe0/0 .event anyedge, v000002c25c7963f0_0, v000002c25c7953b0_0, v000002c25c796530_0, v000002c25c796530_1;
E_000002c25c712fe0/1 .event anyedge, v000002c25c796530_2, v000002c25c796530_3, v000002c25c796530_4, v000002c25c796530_5;
E_000002c25c712fe0/2 .event anyedge, v000002c25c796530_6, v000002c25c796530_7, v000002c25c796df0_0, v000002c25c795770_0;
E_000002c25c712fe0/3 .event anyedge, v000002c25c795770_1, v000002c25c795770_2, v000002c25c795770_3, v000002c25c795770_4;
E_000002c25c712fe0/4 .event anyedge, v000002c25c795770_5, v000002c25c795770_6, v000002c25c795770_7;
E_000002c25c712fe0 .event/or E_000002c25c712fe0/0, E_000002c25c712fe0/1, E_000002c25c712fe0/2, E_000002c25c712fe0/3, E_000002c25c712fe0/4;
L_000002c25c795e50 .concat8 [ 1 1 0 0], v000002c25c796e90_0, v000002c25c70e8b0_0;
S_000002c25c6c2b40 .scope module, "neuron_anomaly" "snn_tff_neuron" 3 97, 4 9 0, S_000002c25c727a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "syn_current";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "spike_out";
    .port_info 5 /OUTPUT 1 "valid_out";
P_000002c25c71fe50 .param/l "DATA_WIDTH" 0 4 10, +C4<00000000000000000000000000010000>;
P_000002c25c71fe88 .param/l "LEAK_SHIFT" 0 4 11, +C4<00000000000000000000000000000011>;
P_000002c25c71fec0 .param/l "THRESHOLD" 0 4 12, C4<0000000100101100>;
v000002c25c70ed10_0 .net *"_ivl_2", 12 0, L_000002c25c7959f0;  1 drivers
v000002c25c70edb0_0 .net "clk", 0 0, v000002c25c795c70_0;  alias, 1 drivers
v000002c25c70e810_0 .net/s "leak_amount", 15 0, L_000002c25c795a90;  1 drivers
v000002c25c70ee50_0 .var/s "membrane_u", 15 0;
v000002c25c70f030_0 .net "rst", 0 0, v000002c25c796c10_0;  alias, 1 drivers
v000002c25c70e8b0_0 .var "spike_out", 0 0;
v000002c25c70f170_0 .net/s "syn_current", 15 0, v000002c25c796670_0;  1 drivers
v000002c25c70eef0_0 .net/s "u_decayed", 15 0, L_000002c25c795130;  1 drivers
v000002c25c70ef90_0 .net/s "u_temp", 15 0, L_000002c25c795bd0;  1 drivers
v000002c25c70f350_0 .net "valid_in", 0 0, v000002c25c796850_0;  1 drivers
v000002c25c70e950_0 .var "valid_out", 0 0;
L_000002c25c7959f0 .part v000002c25c70ee50_0, 3, 13;
L_000002c25c795a90 .extend/s 16, L_000002c25c7959f0;
L_000002c25c795130 .arith/sub 16, v000002c25c70ee50_0, L_000002c25c795a90;
L_000002c25c795bd0 .arith/sum 16, L_000002c25c795130, v000002c25c796670_0;
S_000002c25c6c2cd0 .scope module, "neuron_safe" "snn_tff_neuron" 3 84, 4 9 0, S_000002c25c727a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "syn_current";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "spike_out";
    .port_info 5 /OUTPUT 1 "valid_out";
P_000002c25c720480 .param/l "DATA_WIDTH" 0 4 10, +C4<00000000000000000000000000010000>;
P_000002c25c7204b8 .param/l "LEAK_SHIFT" 0 4 11, +C4<00000000000000000000000000000011>;
P_000002c25c7204f0 .param/l "THRESHOLD" 0 4 12, C4<0000000100101100>;
v000002c25c70ea90_0 .net *"_ivl_2", 12 0, L_000002c25c7960d0;  1 drivers
v000002c25c70eb30_0 .net "clk", 0 0, v000002c25c795c70_0;  alias, 1 drivers
v000002c25c70f210_0 .net/s "leak_amount", 15 0, L_000002c25c795db0;  1 drivers
v000002c25c70f2b0_0 .var/s "membrane_u", 15 0;
v000002c25c70f3f0_0 .net "rst", 0 0, v000002c25c796c10_0;  alias, 1 drivers
v000002c25c796e90_0 .var "spike_out", 0 0;
v000002c25c795d10_0 .net/s "syn_current", 15 0, v000002c25c795450_0;  1 drivers
v000002c25c796ad0_0 .net/s "u_decayed", 15 0, L_000002c25c7958b0;  1 drivers
v000002c25c795310_0 .net/s "u_temp", 15 0, L_000002c25c795950;  1 drivers
v000002c25c7967b0_0 .net "valid_in", 0 0, v000002c25c796850_0;  alias, 1 drivers
v000002c25c795f90_0 .var "valid_out", 0 0;
L_000002c25c7960d0 .part v000002c25c70f2b0_0, 3, 13;
L_000002c25c795db0 .extend/s 16, L_000002c25c7960d0;
L_000002c25c7958b0 .arith/sub 16, v000002c25c70f2b0_0, L_000002c25c795db0;
L_000002c25c795950 .arith/sum 16, L_000002c25c7958b0, v000002c25c795450_0;
    .scope S_000002c25c6c2cd0;
T_1 ;
    %wait E_000002c25c7138a0;
    %load/vec4 v000002c25c70f3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c25c70f2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c796e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c795f90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c25c7967b0_0;
    %assign/vec4 v000002c25c795f90_0, 0;
    %load/vec4 v000002c25c7967b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002c25c795310_0;
    %cmpi/u 300, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c25c796e90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c25c70f2b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c796e90_0, 0;
    %load/vec4 v000002c25c795310_0;
    %assign/vec4 v000002c25c70f2b0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c796e90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c25c6c2b40;
T_2 ;
    %wait E_000002c25c7138a0;
    %load/vec4 v000002c25c70f030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c25c70ee50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c70e8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c70e950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002c25c70f350_0;
    %assign/vec4 v000002c25c70e950_0, 0;
    %load/vec4 v000002c25c70f350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002c25c70ef90_0;
    %cmpi/u 300, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c25c70e8b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c25c70ee50_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c70e8b0_0, 0;
    %load/vec4 v000002c25c70ef90_0;
    %assign/vec4 v000002c25c70ee50_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c70e8b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c25c727a90;
T_3 ;
    %wait E_000002c25c712fe0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002c25c7953b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002c25c796df0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c25c795090_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002c25c795090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000002c25c7963f0_0;
    %load/vec4 v000002c25c795090_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002c25c7953b0_0;
    %ix/getv/s 4, v000002c25c795090_0;
    %load/vec4a v000002c25c796530, 4;
    %add;
    %store/vec4 v000002c25c7953b0_0, 0, 16;
    %load/vec4 v000002c25c796df0_0;
    %ix/getv/s 4, v000002c25c795090_0;
    %load/vec4a v000002c25c795770, 4;
    %add;
    %store/vec4 v000002c25c796df0_0, 0, 16;
T_3.2 ;
    %load/vec4 v000002c25c795090_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c25c795090_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002c25c727a90;
T_4 ;
    %wait E_000002c25c7138a0;
    %load/vec4 v000002c25c796b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c25c795450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002c25c796670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c25c796850_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002c25c796990_0;
    %assign/vec4 v000002c25c796850_0, 0;
    %load/vec4 v000002c25c796990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002c25c7953b0_0;
    %assign/vec4 v000002c25c795450_0, 0;
    %load/vec4 v000002c25c796df0_0;
    %assign/vec4 v000002c25c796670_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002c25c713c10;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "tb_snn_layer.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c25c713c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c25c795c70_0, 0, 1;
T_5.0 ;
    %delay 3200, 0;
    %load/vec4 v000002c25c795c70_0;
    %inv;
    %store/vec4 v000002c25c795c70_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002c25c713c10;
T_6 ;
    %wait E_000002c25c7138a0;
    %load/vec4 v000002c25c795810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002c25c7956d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 32 "$display", "[%0t] SNN FIRED: Safe Traffic Detected", $time {0 0 0};
T_6.2 ;
    %load/vec4 v000002c25c7956d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 33 "$display", "[%0t] SNN FIRED: Anomaly/Threat Detected (DROP)", $time {0 0 0};
T_6.4 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002c25c713c10;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c25c796c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c25c795b30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002c25c795ef0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c25c796c10_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 61 "$display", "[%0t] Experiment 1: Normal Traffic Pattern (Excites Safe Neuron)", $time {0 0 0};
    %pushi/vec4 195, 0, 8;
    %store/vec4 v000002c25c70f710_0, 0, 8;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002c25c70f670_0, 0, 32;
    %fork TD_tb_snn_layer.inject_spikes, S_000002c25c727900;
    %join;
    %delay 100000, 0;
    %vpi_call 2 67 "$display", "[%0t] Experiment 2: Anomaly Traffic Pattern (Excites Anomaly Neuron)", $time {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000002c25c70f710_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002c25c70f670_0, 0, 32;
    %fork TD_tb_snn_layer.inject_spikes, S_000002c25c727900;
    %join;
    %delay 100000, 0;
    %vpi_call 2 73 "$display", "[%0t] Experiment 3: Low-rate Anomaly (Should leak and not fire)", $time {0 0 0};
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000002c25c70f710_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c25c70f670_0, 0, 32;
    %fork TD_tb_snn_layer.inject_spikes, S_000002c25c727900;
    %join;
    %delay 30000, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000002c25c70f710_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c25c70f670_0, 0, 32;
    %fork TD_tb_snn_layer.inject_spikes, S_000002c25c727900;
    %join;
    %delay 30000, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000002c25c70f710_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c25c70f670_0, 0, 32;
    %fork TD_tb_snn_layer.inject_spikes, S_000002c25c727900;
    %join;
    %delay 30000, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v000002c25c70f710_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c25c70f670_0, 0, 32;
    %fork TD_tb_snn_layer.inject_spikes, S_000002c25c727900;
    %join;
    %delay 200000, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "..\..\06_Testbenches\tb_v006\tb_snn_layer.v";
    "..\..\05_RTL\rtl_v006\snn_tff_layer.v";
    "..\..\05_RTL\rtl_v006\snn_tff_neuron.v";
