Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2026.1 (win64) Build 6511674 Tue Jun 16 11:02:23 MDT 2026
| Date         : Fri Jun 26 17:34:18 2026
| Host         : LAPTOP-16MV5P3N running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../../09_Timing/timing006/timing_summary.txt
| Design       : snn_tff_layer
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (10)
6. checking no_output_delay (3)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (10)
-------------------------------
 There are 10 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (3)
-------------------------------
 There are 3 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.251        0.000                      0                  101        0.136        0.000                      0                  101        2.700        0.000                       0                    61  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 3.200}        6.400           156.250         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.251        0.000                      0                  101        0.136        0.000                      0                  101        2.700        0.000                       0                    61  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.251ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.136ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.700ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.251ns  (required time - arrival time)
  Source:                 current_n1_reg_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            neuron_anomaly/membrane_u_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.400ns  (clk rise@6.400ns - clk rise@0.000ns)
  Data Path Delay:        5.412ns  (logic 2.056ns (37.990%)  route 3.356ns (62.010%))
  Logic Levels:           6  (CARRY4=3 LUT3=1 LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.130ns = ( 8.530 - 6.400 ) 
    Source Clock Delay      (SCD):    2.454ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  clk_IBUF_BUFG_inst/O
                         net (fo=60, unplaced)        0.584     2.454    clk_IBUF_BUFG
                         FDRE                                         r  current_n1_reg_reg[1]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.932 r  current_n1_reg_reg[1]/Q
                         net (fo=3, unplaced)         0.781     3.713    neuron_anomaly/Q[0]
                         LUT3 (Prop_lut3_I0_O)        0.295     4.008 r  neuron_anomaly/u_temp__0_carry_i_2__0/O
                         net (fo=1, unplaced)         0.474     4.482    neuron_anomaly/u_temp__0_carry_i_2__0_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404     4.886 r  neuron_anomaly/u_temp__0_carry/CO[3]
                         net (fo=1, unplaced)         0.000     4.886    neuron_anomaly/u_temp__0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.003 r  neuron_anomaly/u_temp__0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     5.003    neuron_anomaly/u_temp__0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     5.334 r  neuron_anomaly/u_temp__0_carry__1/O[3]
                         net (fo=2, unplaced)         0.979     6.313    neuron_anomaly/u_temp__0_carry__1_n_4
                         LUT6 (Prop_lut6_I2_O)        0.307     6.620 r  neuron_anomaly/membrane_u[15]_i_2__0/O
                         net (fo=2, unplaced)         0.460     7.080    neuron_anomaly/membrane_u[15]_i_2__0_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     7.204 r  neuron_anomaly/membrane_u[15]_i_1__0/O
                         net (fo=16, unplaced)        0.662     7.866    neuron_anomaly/membrane_u[15]_i_1__0_n_0
                         FDRE                                         r  neuron_anomaly/membrane_u_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.400     6.400 r  <hidden>
                                                      0.000     6.400 r  clk
                         net (fo=0)                   0.000     6.400    clk
                         IBUF (Prop_ibuf_I_O)         0.838     7.238 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     8.000    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     8.091 r  clk_IBUF_BUFG_inst/O
                         net (fo=60, unplaced)        0.439     8.530    neuron_anomaly/CLK
                         FDRE                                         r  neuron_anomaly/membrane_u_reg[0]/C
                         clock pessimism              0.179     8.709    <hidden>
                         clock uncertainty           -0.035     8.674    <hidden>
                         FDRE (Setup_fdre_C_R)       -0.557     8.117    neuron_anomaly/membrane_u_reg[0]
  -------------------------------------------------------------------
                         required time                          8.117    <hidden>
                         arrival time                          -7.866    <hidden>
  -------------------------------------------------------------------
                         slack                                  0.251    <hidden>





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.136ns  (arrival time - required time)
  Source:                 neuron_anomaly/membrane_u_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            neuron_anomaly/membrane_u_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.394ns  (logic 0.239ns (60.642%)  route 0.155ns (39.358%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  clk_IBUF_BUFG_inst/O
                         net (fo=60, unplaced)        0.114     0.679    neuron_anomaly/CLK
                         FDRE                                         r  neuron_anomaly/membrane_u_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  neuron_anomaly/membrane_u_reg[3]/Q
                         net (fo=7, unplaced)         0.155     0.981    neuron_anomaly/membrane_u_reg_n_0_[3]
                         CARRY4 (Prop_carry4_DI[0]_O[1])
                                                      0.092     1.073 r  neuron_anomaly/u_temp__0_carry/O[1]
                         net (fo=1, unplaced)         0.000     1.073    neuron_anomaly/u_temp__0_carry_n_6
                         FDRE                                         r  neuron_anomaly/membrane_u_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  clk_IBUF_BUFG_inst/O
                         net (fo=60, unplaced)        0.259     1.033    neuron_anomaly/CLK
                         FDRE                                         r  neuron_anomaly/membrane_u_reg[1]/C
                         clock pessimism             -0.210     0.824    <hidden>
                         FDRE (Hold_fdre_C_D)         0.113     0.937    neuron_anomaly/membrane_u_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.937    <hidden>
                         arrival time                           1.073    <hidden>
  -------------------------------------------------------------------
                         slack                                  0.136    <hidden>





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.200 }
Period(ns):         6.400
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         6.400       4.245                clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         3.200       2.700                current_n0_reg_reg[14]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         3.200       2.700                current_n0_reg_reg[14]/C



