#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\softwares\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\va_math.vpi";
S_00000193f53a5780 .scope module, "tb_snn_layer_v002" "tb_snn_layer_v002" 2 3;
 .timescale -9 -12;
v00000193f54070d0_0 .var "clk", 0 0;
v00000193f5407ad0_0 .var "in_spikes", 7 0;
v00000193f5407a30_0 .net "out_spikes", 1 0, L_00000193f5407d50;  1 drivers
v00000193f54077b0_0 .var "rst", 0 0;
v00000193f54073f0_0 .var "valid_in", 0 0;
v00000193f5407710_0 .net "valid_out", 0 0, v00000193f5406450_0;  1 drivers
S_00000193f5397600 .scope task, "inject_spikes" "inject_spikes" 2 37, 2 37 0, S_00000193f53a5780;
 .timescale -9 -12;
v00000193f537e810_0 .var/i "cycles", 31 0;
v00000193f537e950_0 .var/i "i", 31 0;
v00000193f537f350_0 .var "pattern", 7 0;
E_00000193f5381f50 .event posedge, v00000193f537ea90_0;
TD_tb_snn_layer_v002.inject_spikes ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000193f537e950_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000193f537e950_0;
    %load/vec4 v00000193f537e810_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %wait E_00000193f5381f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000193f54073f0_0, 0;
    %load/vec4 v00000193f537f350_0;
    %assign/vec4 v00000193f5407ad0_0, 0;
    %load/vec4 v00000193f537e950_0;
    %addi 1, 0, 32;
    %store/vec4 v00000193f537e950_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_00000193f5381f50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f54073f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000193f5407ad0_0, 0;
    %end;
S_00000193f53acbe0 .scope module, "uut" "snn_tff_layer_v002" 2 14, 3 7 0, S_00000193f53a5780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "in_spikes";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 2 "out_spikes";
    .port_info 5 /OUTPUT 1 "valid_out";
v00000193f5407530_0 .net "clk", 0 0, v00000193f54070d0_0;  1 drivers
v00000193f5406f90_0 .var/s "current_n0", 15 0;
v00000193f5407c10_0 .var/s "current_n0_reg", 15 0;
v00000193f5407350_0 .var/s "current_n1", 15 0;
v00000193f5407670_0 .var/s "current_n1_reg", 15 0;
v00000193f5406e50_0 .var/i "i", 31 0;
v00000193f5406c70_0 .net "in_spikes", 7 0, v00000193f5407ad0_0;  1 drivers
v00000193f5407df0_0 .net "out_spikes", 1 0, L_00000193f5407d50;  alias, 1 drivers
v00000193f5406130_0 .net "rst", 0 0, v00000193f54077b0_0;  1 drivers
v00000193f5406950_0 .net "valid_in", 0 0, v00000193f54073f0_0;  1 drivers
v00000193f5406450_0 .var "valid_out", 0 0;
v00000193f5406090_0 .var "valid_reg", 0 0;
L_00000193f5440088 .functor BUFT 1, C4<0000000000110010>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70 .array "w0", 7 0;
v00000193f5407b70_0 .net/s v00000193f5407b70 0, 15 0, L_00000193f5440088; 1 drivers
L_00000193f54400d0 .functor BUFT 1, C4<0000000000010100>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_1 .net/s v00000193f5407b70 1, 15 0, L_00000193f54400d0; 1 drivers
L_00000193f5440118 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_2 .net/s v00000193f5407b70 2, 15 0, L_00000193f5440118; 1 drivers
L_00000193f5440160 .functor BUFT 1, C4<0000000000001010>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_3 .net/s v00000193f5407b70 3, 15 0, L_00000193f5440160; 1 drivers
L_00000193f54401a8 .functor BUFT 1, C4<1111111110011100>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_4 .net/s v00000193f5407b70 4, 15 0, L_00000193f54401a8; 1 drivers
L_00000193f54401f0 .functor BUFT 1, C4<1111111111001110>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_5 .net/s v00000193f5407b70 5, 15 0, L_00000193f54401f0; 1 drivers
L_00000193f5440238 .functor BUFT 1, C4<0000000000011110>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_6 .net/s v00000193f5407b70 6, 15 0, L_00000193f5440238; 1 drivers
L_00000193f5440280 .functor BUFT 1, C4<0000000000101000>, C4<0>, C4<0>, C4<0>;
v00000193f5407b70_7 .net/s v00000193f5407b70 7, 15 0, L_00000193f5440280; 1 drivers
L_00000193f54402c8 .functor BUFT 1, C4<1111111111011000>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0 .array "w1", 7 0;
v00000193f54072b0_0 .net/s v00000193f54072b0 0, 15 0, L_00000193f54402c8; 1 drivers
L_00000193f5440310 .functor BUFT 1, C4<1111111111101100>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_1 .net/s v00000193f54072b0 1, 15 0, L_00000193f5440310; 1 drivers
L_00000193f5440358 .functor BUFT 1, C4<0000000010010110>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_2 .net/s v00000193f54072b0 2, 15 0, L_00000193f5440358; 1 drivers
L_00000193f54403a0 .functor BUFT 1, C4<0000000001010000>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_3 .net/s v00000193f54072b0 3, 15 0, L_00000193f54403a0; 1 drivers
L_00000193f54403e8 .functor BUFT 1, C4<0000000001111000>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_4 .net/s v00000193f54072b0 4, 15 0, L_00000193f54403e8; 1 drivers
L_00000193f5440430 .functor BUFT 1, C4<0000000000111100>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_5 .net/s v00000193f54072b0 5, 15 0, L_00000193f5440430; 1 drivers
L_00000193f5440478 .functor BUFT 1, C4<1111111111100010>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_6 .net/s v00000193f54072b0 6, 15 0, L_00000193f5440478; 1 drivers
L_00000193f54404c0 .functor BUFT 1, C4<0000000000110010>, C4<0>, C4<0>, C4<0>;
v00000193f54072b0_7 .net/s v00000193f54072b0 7, 15 0, L_00000193f54404c0; 1 drivers
E_00000193f5381c50/0 .event anyedge, v00000193f5406c70_0, v00000193f5406f90_0, v00000193f5407b70_0, v00000193f5407b70_1;
E_00000193f5381c50/1 .event anyedge, v00000193f5407b70_2, v00000193f5407b70_3, v00000193f5407b70_4, v00000193f5407b70_5;
E_00000193f5381c50/2 .event anyedge, v00000193f5407b70_6, v00000193f5407b70_7, v00000193f5407350_0, v00000193f54072b0_0;
E_00000193f5381c50/3 .event anyedge, v00000193f54072b0_1, v00000193f54072b0_2, v00000193f54072b0_3, v00000193f54072b0_4;
E_00000193f5381c50/4 .event anyedge, v00000193f54072b0_5, v00000193f54072b0_6, v00000193f54072b0_7;
E_00000193f5381c50 .event/or E_00000193f5381c50/0, E_00000193f5381c50/1, E_00000193f5381c50/2, E_00000193f5381c50/3, E_00000193f5381c50/4;
L_00000193f5407d50 .concat8 [ 1 1 0 0], v00000193f5406b30_0, v00000193f537f710_0;
S_00000193f5397790 .scope module, "neuron_anomaly" "snn_tff_neuron_v002" 3 94, 4 6 0, S_00000193f53acbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "syn_current";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "spike_out";
P_00000193f538ff10 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_00000193f538ff48 .param/l "LEAK_SHIFT" 0 4 8, +C4<00000000000000000000000000000011>;
P_00000193f538ff80 .param/l "THRESHOLD" 0 4 9, C4<0000000100101100>;
v00000193f537f0d0_0 .net *"_ivl_2", 12 0, L_00000193f54078f0;  1 drivers
L_00000193f5440550 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000193f537f5d0_0 .net/2s *"_ivl_6", 15 0, L_00000193f5440550;  1 drivers
v00000193f537ea90_0 .net "clk", 0 0, v00000193f54070d0_0;  alias, 1 drivers
v00000193f537f2b0_0 .net/s "leak_amount", 15 0, L_00000193f5406d10;  1 drivers
v00000193f537f3f0_0 .var/s "membrane_u", 15 0;
v00000193f537f670_0 .net "rst", 0 0, v00000193f54077b0_0;  alias, 1 drivers
v00000193f537f710_0 .var "spike_out", 0 0;
v00000193f537e9f0_0 .net/s "syn_current", 15 0, v00000193f5407670_0;  1 drivers
v00000193f537ec70_0 .net/s "syn_input", 15 0, L_00000193f54069f0;  1 drivers
v00000193f537ee50_0 .net/s "u_decayed", 15 0, L_00000193f5407990;  1 drivers
v00000193f537eef0_0 .net/s "u_temp", 15 0, L_00000193f5407cb0;  1 drivers
v00000193f537ef90_0 .net "valid_in", 0 0, v00000193f5406090_0;  1 drivers
L_00000193f54078f0 .part v00000193f537f3f0_0, 3, 13;
L_00000193f5406d10 .extend/s 16, L_00000193f54078f0;
L_00000193f5407990 .arith/sub 16, v00000193f537f3f0_0, L_00000193f5406d10;
L_00000193f54069f0 .functor MUXZ 16, L_00000193f5440550, v00000193f5407670_0, v00000193f5406090_0, C4<>;
L_00000193f5407cb0 .arith/sum 16, L_00000193f5407990, L_00000193f54069f0;
S_00000193f53a5ce0 .scope module, "neuron_safe" "snn_tff_neuron_v002" 3 82, 4 6 0, S_00000193f53acbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "syn_current";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "spike_out";
P_00000193f5390120 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_00000193f5390158 .param/l "LEAK_SHIFT" 0 4 8, +C4<00000000000000000000000000000011>;
P_00000193f5390190 .param/l "THRESHOLD" 0 4 9, C4<0000000100101100>;
v00000193f5406ef0_0 .net *"_ivl_2", 12 0, L_00000193f54064f0;  1 drivers
L_00000193f5440508 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000193f54066d0_0 .net/2s *"_ivl_6", 15 0, L_00000193f5440508;  1 drivers
v00000193f5407490_0 .net "clk", 0 0, v00000193f54070d0_0;  alias, 1 drivers
v00000193f5406db0_0 .net/s "leak_amount", 15 0, L_00000193f5407170;  1 drivers
v00000193f5407210_0 .var/s "membrane_u", 15 0;
v00000193f5406270_0 .net "rst", 0 0, v00000193f54077b0_0;  alias, 1 drivers
v00000193f5406b30_0 .var "spike_out", 0 0;
v00000193f5407030_0 .net/s "syn_current", 15 0, v00000193f5407c10_0;  1 drivers
v00000193f5406310_0 .net/s "syn_input", 15 0, L_00000193f5406810;  1 drivers
v00000193f54063b0_0 .net/s "u_decayed", 15 0, L_00000193f5407850;  1 drivers
v00000193f54075d0_0 .net/s "u_temp", 15 0, L_00000193f5406bd0;  1 drivers
v00000193f5406770_0 .net "valid_in", 0 0, v00000193f5406090_0;  alias, 1 drivers
L_00000193f54064f0 .part v00000193f5407210_0, 3, 13;
L_00000193f5407170 .extend/s 16, L_00000193f54064f0;
L_00000193f5407850 .arith/sub 16, v00000193f5407210_0, L_00000193f5407170;
L_00000193f5406810 .functor MUXZ 16, L_00000193f5440508, v00000193f5407c10_0, v00000193f5406090_0, C4<>;
L_00000193f5406bd0 .arith/sum 16, L_00000193f5407850, L_00000193f5406810;
    .scope S_00000193f53a5ce0;
T_1 ;
    %wait E_00000193f5381f50;
    %load/vec4 v00000193f5406270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f5407210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f5406b30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000193f54075d0_0;
    %cmpi/u 300, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000193f5406b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f5407210_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f5406b30_0, 0;
    %load/vec4 v00000193f54075d0_0;
    %assign/vec4 v00000193f5407210_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000193f5397790;
T_2 ;
    %wait E_00000193f5381f50;
    %load/vec4 v00000193f537f670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f537f3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f537f710_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000193f537eef0_0;
    %cmpi/u 300, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000193f537f710_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f537f3f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f537f710_0, 0;
    %load/vec4 v00000193f537eef0_0;
    %assign/vec4 v00000193f537f3f0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000193f53acbe0;
T_3 ;
    %wait E_00000193f5381c50;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000193f5406f90_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000193f5407350_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000193f5406e50_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000193f5406e50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v00000193f5406c70_0;
    %load/vec4 v00000193f5406e50_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000193f5406f90_0;
    %ix/getv/s 4, v00000193f5406e50_0;
    %load/vec4a v00000193f5407b70, 4;
    %add;
    %store/vec4 v00000193f5406f90_0, 0, 16;
    %load/vec4 v00000193f5407350_0;
    %ix/getv/s 4, v00000193f5406e50_0;
    %load/vec4a v00000193f54072b0, 4;
    %add;
    %store/vec4 v00000193f5407350_0, 0, 16;
T_3.2 ;
    %load/vec4 v00000193f5406e50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000193f5406e50_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000193f53acbe0;
T_4 ;
    %wait E_00000193f5381f50;
    %load/vec4 v00000193f5406130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f5407c10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f5407670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f5406090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000193f5406450_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000193f5406950_0;
    %assign/vec4 v00000193f5406090_0, 0;
    %load/vec4 v00000193f5406090_0;
    %assign/vec4 v00000193f5406450_0, 0;
    %load/vec4 v00000193f5406950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000193f5406f90_0;
    %assign/vec4 v00000193f5407c10_0, 0;
    %load/vec4 v00000193f5407350_0;
    %assign/vec4 v00000193f5407670_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f5407c10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000193f5407670_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000193f53a5780;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "tb_snn_layer_v002.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000193f53a5780 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193f54070d0_0, 0, 1;
T_5.0 ;
    %delay 3200, 0;
    %load/vec4 v00000193f54070d0_0;
    %inv;
    %store/vec4 v00000193f54070d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000193f53a5780;
T_6 ;
    %wait E_00000193f5381f50;
    %load/vec4 v00000193f5407710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000193f5407a30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 32 "$display", "[%0t] SNN FIRED: Safe Traffic Detected", $time {0 0 0};
T_6.2 ;
    %load/vec4 v00000193f5407a30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 33 "$display", "[%0t] SNN FIRED: Anomaly/Threat Detected (DROP)", $time {0 0 0};
T_6.4 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000193f53a5780;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000193f54077b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193f54073f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000193f5407ad0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000193f54077b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 60 "$display", "[%0t] Experiment 1: Normal Traffic Pattern (Excites Safe Neuron)", $time {0 0 0};
    %pushi/vec4 195, 0, 8;
    %store/vec4 v00000193f537f350_0, 0, 8;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000193f537e810_0, 0, 32;
    %fork TD_tb_snn_layer_v002.inject_spikes, S_00000193f5397600;
    %join;
    %delay 100000, 0;
    %vpi_call 2 65 "$display", "[%0t] Experiment 2: Anomaly Traffic Pattern (Excites Anomaly Neuron)", $time {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000193f537f350_0, 0, 8;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000193f537e810_0, 0, 32;
    %fork TD_tb_snn_layer_v002.inject_spikes, S_00000193f5397600;
    %join;
    %delay 100000, 0;
    %vpi_call 2 70 "$display", "[%0t] Experiment 3: Low-rate Anomaly (Should leak and not fire, testing BUG-003 fix)", $time {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000193f537f350_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000193f537e810_0, 0, 32;
    %fork TD_tb_snn_layer_v002.inject_spikes, S_00000193f5397600;
    %join;
    %delay 64000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000193f537f350_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000193f537e810_0, 0, 32;
    %fork TD_tb_snn_layer_v002.inject_spikes, S_00000193f5397600;
    %join;
    %delay 64000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000193f537f350_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000193f537e810_0, 0, 32;
    %fork TD_tb_snn_layer_v002.inject_spikes, S_00000193f5397600;
    %join;
    %delay 64000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000193f537f350_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000193f537e810_0, 0, 32;
    %fork TD_tb_snn_layer_v002.inject_spikes, S_00000193f5397600;
    %join;
    %delay 200000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "..\..\06_Testbenches\tb_v007\tb_snn_layer_v002.v";
    "..\..\05_RTL\rtl_v007\snn_tff_layer_v002.v";
    "..\..\05_RTL\rtl_v007\snn_tff_neuron_v002.v";
