Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2026.1 (win64) Build 6511674 Tue Jun 16 11:02:23 MDT 2026
| Date         : Fri Jun 26 17:24:41 2026
| Host         : LAPTOP-16MV5P3N running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../../09_Timing/timing005/timing_summary.txt
| Design       : ha_tff_datapath_top_v002
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (67)
6. checking no_output_delay (4)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (67)
-------------------------------
 There are 67 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4)
-------------------------------
 There are 4 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.517        0.000                      0                  924        0.137        0.000                      0                  924        2.700        0.000                       0                   520  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
clk    {0.000 3.200}        6.400           156.250         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.517        0.000                      0                  924        0.137        0.000                      0                  924        2.700        0.000                       0                   520  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.517ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.137ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.700ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.517ns  (required time - arrival time)
  Source:                 bank0/read_data_reg_0/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            matcher/s1_b0_match_reg/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.400ns  (clk rise@6.400ns - clk rise@0.000ns)
  Data Path Delay:        5.747ns  (logic 4.492ns (78.164%)  route 1.255ns (21.836%))
  Logic Levels:           11  (CARRY4=9 LUT2=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.130ns = ( 8.530 - 6.400 ) 
    Source Clock Delay      (SCD):    2.454ns
    Clock Pessimism Removal (CPR):    0.179ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.971     0.971 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     1.774    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.870 r  clk_IBUF_BUFG_inst/O
                         net (fo=519, unplaced)       0.584     2.454    bank0/clk_IBUF_BUFG
                         RAMB36E1                                     r  bank0/read_data_reg_0/CLKARDCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[4])
                                                      2.454     4.908 r  bank0/read_data_reg_0/DOADO[4]
                         net (fo=1, unplaced)         0.803     5.711    bank0/b0_data[4]
                         LUT6 (Prop_lut6_I5_O)        0.124     5.835 r  bank0/i__carry_i_3/O
                         net (fo=1, unplaced)         0.000     5.835    matcher/s1_b0_match1_inferred__0/i__carry__0_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     6.368 r  matcher/s1_b0_match1_inferred__0/i__carry/CO[3]
                         net (fo=1, unplaced)         0.000     6.368    matcher/s1_b0_match1_inferred__0/i__carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.485 r  matcher/s1_b0_match1_inferred__0/i__carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     6.485    matcher/s1_b0_match1_inferred__0/i__carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.602 r  matcher/s1_b0_match1_inferred__0/i__carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     6.602    matcher/s1_b0_match1_inferred__0/i__carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.719 r  matcher/s1_b0_match1_inferred__0/i__carry__2/CO[3]
                         net (fo=1, unplaced)         0.000     6.719    matcher/s1_b0_match1_inferred__0/i__carry__2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.836 r  matcher/s1_b0_match1_inferred__0/i__carry__3/CO[3]
                         net (fo=1, unplaced)         0.000     6.836    matcher/s1_b0_match1_inferred__0/i__carry__3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.953 r  matcher/s1_b0_match1_inferred__0/i__carry__4/CO[3]
                         net (fo=1, unplaced)         0.000     6.953    matcher/s1_b0_match1_inferred__0/i__carry__4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.070 r  matcher/s1_b0_match1_inferred__0/i__carry__5/CO[3]
                         net (fo=1, unplaced)         0.000     7.070    matcher/s1_b0_match1_inferred__0/i__carry__5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.187 r  matcher/s1_b0_match1_inferred__0/i__carry__6/CO[3]
                         net (fo=1, unplaced)         0.000     7.187    matcher/s1_b0_match1_inferred__0/i__carry__6_n_0
                         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.252     7.439 r  matcher/s1_b0_match1_inferred__0/i__carry__7/CO[2]
                         net (fo=1, unplaced)         0.452     7.891    bank0/CO[0]
                         LUT2 (Prop_lut2_I1_O)        0.310     8.201 r  bank0/s1_b0_match_i_1/O
                         net (fo=1, unplaced)         0.000     8.201    matcher/s1_b0_match0
                         FDRE                                         r  matcher/s1_b0_match_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        6.400     6.400 r  <hidden>
                                                      0.000     6.400 r  clk
                         net (fo=0)                   0.000     6.400    clk
                         IBUF (Prop_ibuf_I_O)         0.838     7.238 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     8.000    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     8.091 r  clk_IBUF_BUFG_inst/O
                         net (fo=519, unplaced)       0.439     8.530    matcher/clk
                         FDRE                                         r  matcher/s1_b0_match_reg/C
                         clock pessimism              0.179     8.709    <hidden>
                         clock uncertainty           -0.035     8.674    <hidden>
                         FDRE (Setup_fdre_C_D)        0.044     8.718    matcher/s1_b0_match_reg
  -------------------------------------------------------------------
                         required time                          8.718    <hidden>
                         arrival time                          -8.201    <hidden>
  -------------------------------------------------------------------
                         slack                                  0.517    <hidden>





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 matcher/s1_b3_match_reg/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            matcher/match_found_reg/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.033ns
    Source Clock Delay      (SCD):    0.679ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.539    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.565 r  clk_IBUF_BUFG_inst/O
                         net (fo=519, unplaced)       0.114     0.679    matcher/clk
                         FDRE                                         r  matcher/s1_b3_match_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.826 r  matcher/s1_b3_match_reg/Q
                         net (fo=2, unplaced)         0.136     0.961    matcher/s1_b3_match_reg_n_0
                         LUT4 (Prop_lut4_I3_O)        0.098     1.059 r  matcher/match_found_i_2/O
                         net (fo=1, unplaced)         0.000     1.059    matcher/match_found_i_2_n_0
                         FDRE                                         r  matcher/match_found_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  <hidden>
                                                      0.000     0.000 r  clk
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.745    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.774 r  clk_IBUF_BUFG_inst/O
                         net (fo=519, unplaced)       0.259     1.033    matcher/clk
                         FDRE                                         r  matcher/match_found_reg/C
                         clock pessimism             -0.210     0.824    <hidden>
                         FDRE (Hold_fdre_C_D)         0.099     0.923    matcher/match_found_reg
  -------------------------------------------------------------------
                         required time                         -0.923    <hidden>
                         arrival time                           1.059    <hidden>
  -------------------------------------------------------------------
                         slack                                  0.137    <hidden>





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 3.200 }
Period(ns):         6.400
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         6.400       3.824                bank0/read_data_reg_0/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         3.200       2.700                hasher/hash_1_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         3.200       2.700                hasher/hash_1_reg[0]/C



