#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\softwares\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\va_math.vpi";
S_000001a8d08fb610 .scope module, "tb_ha_tff_parser_v002" "tb_ha_tff_parser_v002" 2 3;
 .timescale -9 -12;
v000001a8d0971ac0_0 .var "clk", 0 0;
v000001a8d09718e0_0 .net "dst_ip", 31 0, v000001a8d0903990_0;  1 drivers
v000001a8d0972100_0 .net "dst_port", 15 0, v000001a8d0903a30_0;  1 drivers
v000001a8d0971e80_0 .net "parse_error", 0 0, v000001a8d0903b70_0;  1 drivers
v000001a8d0971b60_0 .net "protocol", 7 0, v000001a8d0871790_0;  1 drivers
v000001a8d0971660_0 .var "rst", 0 0;
v000001a8d09717a0_0 .var "s_axis_tdata", 63 0;
v000001a8d09721a0_0 .var "s_axis_tkeep", 7 0;
v000001a8d0972240_0 .var "s_axis_tlast", 0 0;
L_000001a8d0972448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a8d0971d40_0 .net "s_axis_tready", 0 0, L_000001a8d0972448;  1 drivers
v000001a8d0971c00_0 .var "s_axis_tvalid", 0 0;
v000001a8d0971ca0_0 .net "src_ip", 31 0, v000001a8d0971700_0;  1 drivers
v000001a8d0971a20_0 .net "src_port", 15 0, v000001a8d09715c0_0;  1 drivers
v000001a8d0971f20_0 .var "success_flag", 0 0;
v000001a8d0971fc0_0 .net "tuple_valid", 0 0, v000001a8d0971de0_0;  1 drivers
S_000001a8d090f440 .scope task, "send_word" "send_word" 2 61, 2 61 0, S_000001a8d08fb610;
 .timescale -9 -12;
v000001a8d0871e30_0 .var "data", 63 0;
v000001a8d087df30_0 .var "is_last", 0 0;
v000001a8d08fe300_0 .var "keep", 7 0;
E_000001a8d08f9ac0 .event posedge, v000001a8d08fe3a0_0;
TD_tb_ha_tff_parser_v002.send_word ;
    %wait E_000001a8d08f9ac0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8d0971c00_0, 0;
    %load/vec4 v000001a8d0871e30_0;
    %assign/vec4 v000001a8d09717a0_0, 0;
    %load/vec4 v000001a8d08fe300_0;
    %assign/vec4 v000001a8d09721a0_0, 0;
    %load/vec4 v000001a8d087df30_0;
    %assign/vec4 v000001a8d0972240_0, 0;
    %end;
S_000001a8d090f5d0 .scope module, "uut" "ha_tff_parser_v002" 2 22, 3 3 0, S_000001a8d08fb610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 8 "s_axis_tkeep";
    .port_info 4 /INPUT 1 "s_axis_tvalid";
    .port_info 5 /INPUT 1 "s_axis_tlast";
    .port_info 6 /OUTPUT 1 "s_axis_tready";
    .port_info 7 /OUTPUT 32 "src_ip";
    .port_info 8 /OUTPUT 32 "dst_ip";
    .port_info 9 /OUTPUT 16 "src_port";
    .port_info 10 /OUTPUT 16 "dst_port";
    .port_info 11 /OUTPUT 8 "protocol";
    .port_info 12 /OUTPUT 1 "tuple_valid";
    .port_info 13 /OUTPUT 1 "parse_error";
v000001a8d08fe3a0_0 .net "clk", 0 0, v000001a8d0971ac0_0;  1 drivers
v000001a8d0903990_0 .var "dst_ip", 31 0;
v000001a8d0903a30_0 .var "dst_port", 15 0;
v000001a8d0903ad0_0 .var "ethertype", 15 0;
v000001a8d0903b70_0 .var "parse_error", 0 0;
v000001a8d0903c10_0 .var "parsing", 0 0;
v000001a8d0871790_0 .var "protocol", 7 0;
v000001a8d0871830_0 .net "rst", 0 0, v000001a8d0971660_0;  1 drivers
v000001a8d08718d0_0 .net "s_axis_tdata", 63 0, v000001a8d09717a0_0;  1 drivers
v000001a8d0871970_0 .net "s_axis_tkeep", 7 0, v000001a8d09721a0_0;  1 drivers
v000001a8d09722e0_0 .net "s_axis_tlast", 0 0, v000001a8d0972240_0;  1 drivers
v000001a8d0971980_0 .net "s_axis_tready", 0 0, L_000001a8d0972448;  alias, 1 drivers
v000001a8d0972380_0 .net "s_axis_tvalid", 0 0, v000001a8d0971c00_0;  1 drivers
v000001a8d0971700_0 .var "src_ip", 31 0;
v000001a8d09715c0_0 .var "src_port", 15 0;
v000001a8d0971de0_0 .var "tuple_valid", 0 0;
v000001a8d0971840_0 .var "word_cnt", 3 0;
    .scope S_000001a8d090f5d0;
T_1 ;
    %wait E_000001a8d08f9ac0;
    %load/vec4 v000001a8d0871830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a8d0971840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0903c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0971de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0903b70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a8d0971700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a8d0903990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a8d09715c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a8d0903a30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a8d0871790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a8d0903ad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0971de0_0, 0;
    %load/vec4 v000001a8d0972380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001a8d0903c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8d0903c10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a8d0971840_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001a8d0971840_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a8d0971840_0, 0;
    %load/vec4 v000001a8d0971840_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001a8d0903ad0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001a8d0871790_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 32, 16, 6;
    %assign/vec4 v000001a8d0971700_0, 0;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a8d0903990_0, 4, 5;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 16, 48, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a8d0903990_0, 4, 5;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 16, 32, 7;
    %assign/vec4 v000001a8d09715c0_0, 0;
    %load/vec4 v000001a8d08718d0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001a8d0903a30_0, 0;
    %load/vec4 v000001a8d0903ad0_0;
    %cmpi/e 2048, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v000001a8d0871790_0;
    %cmpi/e 17, 0, 8;
    %flag_get/vec4 4;
    %jmp/1 T_1.14, 4;
    %load/vec4 v000001a8d0871790_0;
    %pushi/vec4 6, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_1.14;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8d0971de0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8d0903b70_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.5 ;
    %load/vec4 v000001a8d09722e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0903c10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a8d0971840_0, 0;
T_1.15 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a8d08fb610;
T_2 ;
    %vpi_call 2 40 "$dumpfile", "tb_ha_tff_parser_v002.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a8d08fb610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d0971ac0_0, 0, 1;
T_2.0 ;
    %delay 3200, 0;
    %load/vec4 v000001a8d0971ac0_0;
    %inv;
    %store/vec4 v000001a8d0971ac0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001a8d08fb610;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d0971f20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001a8d08fb610;
T_4 ;
    %wait E_000001a8d08f9ac0;
    %load/vec4 v000001a8d0971fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a8d0971f20_0, 0;
    %vpi_call 2 52 "$display", "[%0t] SUCCESS: Tuple Valid asserted!", $time {0 0 0};
    %vpi_call 2 53 "$display", "Src IP: %h, Dst IP: %h", v000001a8d0971ca0_0, v000001a8d09718e0_0 {0 0 0};
    %vpi_call 2 54 "$display", "Src Port: %h, Dst Port: %h, Proto: %h", v000001a8d0971a20_0, v000001a8d0972100_0, v000001a8d0971b60_0 {0 0 0};
T_4.0 ;
    %load/vec4 v000001a8d0971e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 57 "$display", "[%0t] ERROR: Parse Error asserted!", $time {0 0 0};
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a8d08fb610;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8d0971660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d0971c00_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001a8d09717a0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a8d09721a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d0972240_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d0971660_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 82 "$display", "[%0t] Sending Valid UDP Packet (64-bit)...", $time {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294962926, 0, 32;
    %store/vec4 v000001a8d0871e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a8d08fe300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d087df30_0, 0, 1;
    %fork TD_tb_ha_tff_parser_v002.send_word, S_000001a8d090f440;
    %join;
    %pushi/vec4 4008636142, 0, 32;
    %concati/vec4 134235392, 0, 32;
    %store/vec4 v000001a8d0871e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a8d08fe300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d087df30_0, 0, 1;
    %fork TD_tb_ha_tff_parser_v002.send_word, S_000001a8d090f440;
    %join;
    %pushi/vec4 2729391360, 0, 42;
    %concati/vec4 16401, 0, 22;
    %store/vec4 v000001a8d0871e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a8d08fe300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d087df30_0, 0, 1;
    %fork TD_tb_ha_tff_parser_v002.send_word, S_000001a8d090f440;
    %join;
    %pushi/vec4 3232235876, 0, 48;
    %concati/vec4 2560, 0, 16;
    %store/vec4 v000001a8d0871e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a8d08fe300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d087df30_0, 0, 1;
    %fork TD_tb_ha_tff_parser_v002.send_word, S_000001a8d090f440;
    %join;
    %pushi/vec4 2694463498, 0, 45;
    %concati/vec4 8, 0, 19;
    %store/vec4 v000001a8d0871e30_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a8d08fe300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a8d087df30_0, 0, 1;
    %fork TD_tb_ha_tff_parser_v002.send_word, S_000001a8d090f440;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 0, 0, 32;
    %store/vec4 v000001a8d0871e30_0, 0, 64;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001a8d08fe300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a8d087df30_0, 0, 1;
    %fork TD_tb_ha_tff_parser_v002.send_word, S_000001a8d090f440;
    %join;
    %wait E_000001a8d08f9ac0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0971c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a8d0972240_0, 0;
    %delay 100000, 0;
    %load/vec4 v000001a8d0971f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 117 "$display", "[%0t] ERROR: Test Finished but tuple_valid was never asserted!", $time {0 0 0};
T_5.0 ;
    %delay 10000, 0;
    %vpi_call 2 121 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "..\..\06_Testbenches\tb_v002\tb_ha_tff_parser_v002.v";
    "..\..\05_RTL\rtl_v002\ha_tff_parser_v002.v";
