#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\softwares\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\iverilog\lib\ivl\va_math.vpi";
S_000001d194bb4750 .scope module, "tb_snn_layer_v003" "tb_snn_layer_v003" 2 3;
 .timescale -9 -12;
v000001d194c37530_0 .var "clk", 0 0;
v000001d194c37710_0 .var "in_spikes", 7 0;
v000001d194c366d0_0 .net "out_spikes", 1 0, L_000001d194c378f0;  1 drivers
v000001d194c369f0_0 .var "rst", 0 0;
v000001d194c37030_0 .var "valid_in", 0 0;
v000001d194c36c70_0 .net "valid_out", 0 0, v000001d194c36630_0;  1 drivers
S_000001d194bb41f0 .scope task, "inject_spikes" "inject_spikes" 2 37, 2 37 0, S_000001d194bb4750;
 .timescale -9 -12;
v000001d194bacb20_0 .var/i "cycles", 31 0;
v000001d194bacf80_0 .var/i "i", 31 0;
v000001d194bad020_0 .var "pattern", 7 0;
E_000001d194baebb0 .event posedge, v000001d194bad480_0;
TD_tb_snn_layer_v003.inject_spikes ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d194bacf80_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d194bacf80_0;
    %load/vec4 v000001d194bacb20_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %wait E_000001d194baebb0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d194c37030_0, 0;
    %load/vec4 v000001d194bad020_0;
    %assign/vec4 v000001d194c37710_0, 0;
    %load/vec4 v000001d194bacf80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d194bacf80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000001d194baebb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194c37030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d194c37710_0, 0;
    %end;
S_000001d194bdce70 .scope module, "uut" "snn_tff_layer_v003" 2 14, 3 7 0, S_000001d194bb4750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "in_spikes";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 2 "out_spikes";
    .port_info 5 /OUTPUT 1 "valid_out";
v000001d194c363b0_0 .net "clk", 0 0, v000001d194c37530_0;  1 drivers
v000001d194c36090_0 .var/s "current_n0", 15 0;
v000001d194c37490_0 .var/s "current_n0_reg", 15 0;
v000001d194c361d0_0 .var/s "current_n1", 15 0;
v000001d194c36450_0 .var/s "current_n1_reg", 15 0;
v000001d194c36e50_0 .var/i "i", 31 0;
v000001d194c368b0_0 .net "in_spikes", 7 0, v000001d194c37710_0;  1 drivers
v000001d194c372b0_0 .net "out_spikes", 1 0, L_000001d194c378f0;  alias, 1 drivers
v000001d194c36950_0 .net "rst", 0 0, v000001d194c369f0_0;  1 drivers
v000001d194c36590_0 .net "valid_in", 0 0, v000001d194c37030_0;  1 drivers
v000001d194c36630_0 .var "valid_out", 0 0;
v000001d194c36b30_0 .var "valid_reg", 0 0;
L_000001d194d60088 .functor BUFT 1, C4<0000000000110010>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90 .array "w0", 7 0;
v000001d194c36f90_0 .net/s v000001d194c36f90 0, 15 0, L_000001d194d60088; 1 drivers
L_000001d194d600d0 .functor BUFT 1, C4<0000000000010100>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_1 .net/s v000001d194c36f90 1, 15 0, L_000001d194d600d0; 1 drivers
L_000001d194d60118 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_2 .net/s v000001d194c36f90 2, 15 0, L_000001d194d60118; 1 drivers
L_000001d194d60160 .functor BUFT 1, C4<0000000000001010>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_3 .net/s v000001d194c36f90 3, 15 0, L_000001d194d60160; 1 drivers
L_000001d194d601a8 .functor BUFT 1, C4<1111111110011100>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_4 .net/s v000001d194c36f90 4, 15 0, L_000001d194d601a8; 1 drivers
L_000001d194d601f0 .functor BUFT 1, C4<1111111111001110>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_5 .net/s v000001d194c36f90 5, 15 0, L_000001d194d601f0; 1 drivers
L_000001d194d60238 .functor BUFT 1, C4<0000000000011110>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_6 .net/s v000001d194c36f90 6, 15 0, L_000001d194d60238; 1 drivers
L_000001d194d60280 .functor BUFT 1, C4<0000000000101000>, C4<0>, C4<0>, C4<0>;
v000001d194c36f90_7 .net/s v000001d194c36f90 7, 15 0, L_000001d194d60280; 1 drivers
L_000001d194d602c8 .functor BUFT 1, C4<1111111111011000>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0 .array "w1", 7 0;
v000001d194c36bd0_0 .net/s v000001d194c36bd0 0, 15 0, L_000001d194d602c8; 1 drivers
L_000001d194d60310 .functor BUFT 1, C4<1111111111101100>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_1 .net/s v000001d194c36bd0 1, 15 0, L_000001d194d60310; 1 drivers
L_000001d194d60358 .functor BUFT 1, C4<0000000010010110>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_2 .net/s v000001d194c36bd0 2, 15 0, L_000001d194d60358; 1 drivers
L_000001d194d603a0 .functor BUFT 1, C4<0000000001010000>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_3 .net/s v000001d194c36bd0 3, 15 0, L_000001d194d603a0; 1 drivers
L_000001d194d603e8 .functor BUFT 1, C4<0000000001111000>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_4 .net/s v000001d194c36bd0 4, 15 0, L_000001d194d603e8; 1 drivers
L_000001d194d60430 .functor BUFT 1, C4<0000000000111100>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_5 .net/s v000001d194c36bd0 5, 15 0, L_000001d194d60430; 1 drivers
L_000001d194d60478 .functor BUFT 1, C4<1111111111100010>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_6 .net/s v000001d194c36bd0 6, 15 0, L_000001d194d60478; 1 drivers
L_000001d194d604c0 .functor BUFT 1, C4<0000000000110010>, C4<0>, C4<0>, C4<0>;
v000001d194c36bd0_7 .net/s v000001d194c36bd0 7, 15 0, L_000001d194d604c0; 1 drivers
E_000001d194baf270/0 .event anyedge, v000001d194c368b0_0, v000001d194c36090_0, v000001d194c36f90_0, v000001d194c36f90_1;
E_000001d194baf270/1 .event anyedge, v000001d194c36f90_2, v000001d194c36f90_3, v000001d194c36f90_4, v000001d194c36f90_5;
E_000001d194baf270/2 .event anyedge, v000001d194c36f90_6, v000001d194c36f90_7, v000001d194c361d0_0, v000001d194c36bd0_0;
E_000001d194baf270/3 .event anyedge, v000001d194c36bd0_1, v000001d194c36bd0_2, v000001d194c36bd0_3, v000001d194c36bd0_4;
E_000001d194baf270/4 .event anyedge, v000001d194c36bd0_5, v000001d194c36bd0_6, v000001d194c36bd0_7;
E_000001d194baf270 .event/or E_000001d194baf270/0, E_000001d194baf270/1, E_000001d194baf270/2, E_000001d194baf270/3, E_000001d194baf270/4;
L_000001d194c378f0 .concat8 [ 1 1 0 0], v000001d194c377b0_0, v000001d194bad0c0_0;
S_000001d194bc7c00 .scope module, "neuron_anomaly" "snn_tff_neuron_v003" 3 93, 4 6 0, S_000001d194bdce70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "syn_current";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "spike_out";
P_000001d194bbffa0 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_000001d194bbffd8 .param/l "LEAK_SHIFT" 0 4 8, +C4<00000000000000000000000000000011>;
P_000001d194bc0010 .param/l "THRESHOLD" 0 4 9, +C4<0000001111101000>;
v000001d194bad160_0 .net *"_ivl_2", 12 0, L_000001d194c36ef0;  1 drivers
L_000001d194d60550 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d194bac9e0_0 .net/2s *"_ivl_6", 15 0, L_000001d194d60550;  1 drivers
v000001d194bad480_0 .net "clk", 0 0, v000001d194c37530_0;  alias, 1 drivers
v000001d194bace40_0 .net/s "leak_amount", 15 0, L_000001d194c37350;  1 drivers
v000001d194baca80_0 .var/s "membrane_u", 15 0;
v000001d194bacbc0_0 .net "rst", 0 0, v000001d194c369f0_0;  alias, 1 drivers
v000001d194bad0c0_0 .var "spike_out", 0 0;
v000001d194bad2a0_0 .net/s "syn_current", 15 0, v000001d194c36450_0;  1 drivers
v000001d194bacc60_0 .net/s "syn_input", 15 0, L_000001d194c373f0;  1 drivers
v000001d194bad340_0 .net/s "u_decayed", 15 0, L_000001d194c375d0;  1 drivers
v000001d194bad520_0 .net/s "u_temp", 15 0, L_000001d194c37850;  1 drivers
v000001d194bad5c0_0 .net "valid_in", 0 0, v000001d194c36b30_0;  1 drivers
L_000001d194c36ef0 .part v000001d194baca80_0, 3, 13;
L_000001d194c37350 .extend/s 16, L_000001d194c36ef0;
L_000001d194c375d0 .arith/sub 16, v000001d194baca80_0, L_000001d194c37350;
L_000001d194c373f0 .functor MUXZ 16, L_000001d194d60550, v000001d194c36450_0, v000001d194c36b30_0, C4<>;
L_000001d194c37850 .arith/sum 16, L_000001d194c375d0, L_000001d194c373f0;
S_000001d194bc7d90 .scope module, "neuron_safe" "snn_tff_neuron_v003" 3 81, 4 6 0, S_000001d194bdce70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "syn_current";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "spike_out";
P_000001d194bc0100 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000010000>;
P_000001d194bc0138 .param/l "LEAK_SHIFT" 0 4 8, +C4<00000000000000000000000000000011>;
P_000001d194bc0170 .param/l "THRESHOLD" 0 4 9, +C4<0000001111101000>;
v000001d194c36a90_0 .net *"_ivl_2", 12 0, L_000001d194c36d10;  1 drivers
L_000001d194d60508 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d194c37990_0 .net/2s *"_ivl_6", 15 0, L_000001d194d60508;  1 drivers
v000001d194c37670_0 .net "clk", 0 0, v000001d194c37530_0;  alias, 1 drivers
v000001d194c370d0_0 .net/s "leak_amount", 15 0, L_000001d194c37170;  1 drivers
v000001d194c37ad0_0 .var/s "membrane_u", 15 0;
v000001d194c36310_0 .net "rst", 0 0, v000001d194c369f0_0;  alias, 1 drivers
v000001d194c377b0_0 .var "spike_out", 0 0;
v000001d194c364f0_0 .net/s "syn_current", 15 0, v000001d194c37490_0;  1 drivers
v000001d194c37df0_0 .net/s "syn_input", 15 0, L_000001d194c36db0;  1 drivers
v000001d194c37b70_0 .net/s "u_decayed", 15 0, L_000001d194c36770;  1 drivers
v000001d194c36810_0 .net/s "u_temp", 15 0, L_000001d194c37210;  1 drivers
v000001d194c37d50_0 .net "valid_in", 0 0, v000001d194c36b30_0;  alias, 1 drivers
L_000001d194c36d10 .part v000001d194c37ad0_0, 3, 13;
L_000001d194c37170 .extend/s 16, L_000001d194c36d10;
L_000001d194c36770 .arith/sub 16, v000001d194c37ad0_0, L_000001d194c37170;
L_000001d194c36db0 .functor MUXZ 16, L_000001d194d60508, v000001d194c37490_0, v000001d194c36b30_0, C4<>;
L_000001d194c37210 .arith/sum 16, L_000001d194c36770, L_000001d194c36db0;
    .scope S_000001d194bc7d90;
T_1 ;
    %wait E_000001d194baebb0;
    %load/vec4 v000001d194c36310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194c37ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194c377b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d194c36810_0;
    %cmpi/s 1000, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d194c377b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194c37ad0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194c377b0_0, 0;
    %load/vec4 v000001d194c36810_0;
    %cmpi/s 63536, 0, 16;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 63536, 0, 16;
    %assign/vec4 v000001d194c37ad0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001d194c36810_0;
    %assign/vec4 v000001d194c37ad0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d194bc7c00;
T_2 ;
    %wait E_000001d194baebb0;
    %load/vec4 v000001d194bacbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194baca80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194bad0c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d194bad520_0;
    %cmpi/s 1000, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d194bad0c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194baca80_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194bad0c0_0, 0;
    %load/vec4 v000001d194bad520_0;
    %cmpi/s 63536, 0, 16;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 63536, 0, 16;
    %assign/vec4 v000001d194baca80_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d194bad520_0;
    %assign/vec4 v000001d194baca80_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d194bdce70;
T_3 ;
    %wait E_000001d194baf270;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d194c36090_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d194c361d0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d194c36e50_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001d194c36e50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000001d194c368b0_0;
    %load/vec4 v000001d194c36e50_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001d194c36090_0;
    %ix/getv/s 4, v000001d194c36e50_0;
    %load/vec4a v000001d194c36f90, 4;
    %add;
    %store/vec4 v000001d194c36090_0, 0, 16;
    %load/vec4 v000001d194c361d0_0;
    %ix/getv/s 4, v000001d194c36e50_0;
    %load/vec4a v000001d194c36bd0, 4;
    %add;
    %store/vec4 v000001d194c361d0_0, 0, 16;
T_3.2 ;
    %load/vec4 v000001d194c36e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d194c36e50_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d194bdce70;
T_4 ;
    %wait E_000001d194baebb0;
    %load/vec4 v000001d194c36950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194c37490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194c36450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194c36b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d194c36630_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d194c36590_0;
    %assign/vec4 v000001d194c36b30_0, 0;
    %load/vec4 v000001d194c36b30_0;
    %assign/vec4 v000001d194c36630_0, 0;
    %load/vec4 v000001d194c36590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001d194c36090_0;
    %assign/vec4 v000001d194c37490_0, 0;
    %load/vec4 v000001d194c361d0_0;
    %assign/vec4 v000001d194c36450_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194c37490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d194c36450_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d194bb4750;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "tb_snn_layer_v003.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d194bb4750 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d194c37530_0, 0, 1;
T_5.0 ;
    %delay 3200, 0;
    %load/vec4 v000001d194c37530_0;
    %inv;
    %store/vec4 v000001d194c37530_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001d194bb4750;
T_6 ;
    %wait E_000001d194baebb0;
    %load/vec4 v000001d194c36c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001d194c366d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 2 32 "$display", "[%0t] SNN FIRED: Safe Traffic Detected", $time {0 0 0};
T_6.2 ;
    %load/vec4 v000001d194c366d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 2 33 "$display", "[%0t] SNN FIRED: Anomaly/Threat Detected (DROP)", $time {0 0 0};
T_6.4 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d194bb4750;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d194c369f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d194c37030_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d194c37710_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d194c369f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 60 "$display", "[%0t] Experiment 1: Normal Traffic Pattern (Excites Safe Neuron)", $time {0 0 0};
    %pushi/vec4 195, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 150000, 0;
    %vpi_call 2 66 "$display", "[%0t] Experiment 2: Anomaly Traffic Pattern (Excites Anomaly Neuron)", $time {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 150000, 0;
    %vpi_call 2 72 "$display", "[%0t] Experiment 3: Low-rate Anomaly (Should leak and not fire, testing BUG-004 fix)", $time {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 32000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 32000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 32000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 32000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001d194bad020_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d194bacb20_0, 0, 32;
    %fork TD_tb_snn_layer_v003.inject_spikes, S_000001d194bb41f0;
    %join;
    %delay 200000, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "..\..\06_Testbenches\tb_v008\tb_snn_layer_v003.v";
    "..\..\05_RTL\rtl_v008\snn_tff_layer_v003.v";
    "..\..\05_RTL\rtl_v008\snn_tff_neuron_v003.v";
